# rlapp

./: .dockerignore  .editorconfig  .env.example  .gitignore  ARCHITECTURE.md  BUSINESS_CONTEXT.md  CONTRIBUTING.md  FINAL-STATUS-REPORT.md  FINAL-TEST-REPORT.md  INFORME_TDD_REAL.md  Makefile  ORCHESTRATOR_SETUP.md  PHASE-7-LAG-METRICS-BUGFIX.md  PHASE1_REPORT.md  PHASE2_REPORT.md  PR_BODY_branch_full.md  PR_J3_CI_CD_PIPELINE.md  PR_J6_GITFLOW.md  PR_J7_EVIDENCE.md  PR_RELEASE_V1.0.0.md  README.md  REAL-BUILD-STATE-REPORT.md  REPORTE_HARDENING_FINAL_CLINICO.md  SCHEMA-ALIGNMENT-REPORT.md  TEST-SUMMARY.md  TEST_PLAN.md  clean.sh  docker-compose.ci.yml  docker-compose.yml  e2e-medical.sh  package-lock.json  rlapp.sln  start-services.sh  stop.sh  test_e2e.py
.github/: AGENTS.md  INDEX.md  README.md  copilot-instructions.md
docs/: AI_WORKFLOW.md  API.md  APPLICATION.md  ARCHITECTURE.md  BUSINESS_CONTEXT.md  DEBT_REPORT.md  EXPOSICION_USO_TDD_RLAPP_2026-03-02.md  HISTORIAS_DE_USUARIO.md  INDEX.md  INFRASTRUCTURE.md  MD_STYLE_GUIDE.md  ORCHESTRATION_BLUEPRINT.md  ORCHESTRATOR_SETUP.md  PROJECT_STRUCTURE.md  QA_STRATEGY.md  REFACTOR_DIAGNOSTIC.md  TESTING_STRATEGY.md  TEST_CASES_AI.md  USER_STORIES_REFINEMENT.md
rlapp-backend/: .env.template  .gitignore  AUDITORIAMAESTRA.md  AUDITORIA_TECNICA_ACADEMICA_2026-03-05.md  Dockerfile  README.md  READMEBACKEND.md  run-complete-test.sh  run-tests-detail.sh  start-services.sh  stop-services.sh
rlapp-backend/src/Services/WaitingRoom/WaitingRoom.Projections/: WaitingRoom.Projections.csproj
rlapp-backend/src/Services/WaitingRoom/WaitingRoom.Projections/EventSubscription/: RabbitMqProjectionEventSubscriber.cs
rlapp-frontend/: .dockerignore  .env.example  .env.local  Dockerfile  FEEDBACK_ESTEBAN_RODRIGUEZ.md  FRONTEND_HARDENING_ALIGNMENT_REPORT.md  README.md  eslint.config.mjs  jest.config.ts  jest.setup.ts  package-lock.json  package.json  tsconfig.json
scripts/: black-box-test.sh  (+3 more)
(+892 files in other folders)
