
# Public API URL — se embebe en el JS del cliente y se ejecuta en el NAVEGADOR.
# El navegador NO puede resolver 'api:8080' (nombre interno Docker).
# Debe apuntar a localhost:5000 (puerto mapeado host → api:8080).
NEXT_PUBLIC_API_BASE_URL=http://localhost:5000

# WebSocket / SignalR base URL (accesible desde el navegador del host)
NEXT_PUBLIC_WS_URL=http://localhost:5000

# Poner en "true" para deshabilitar SignalR completamente y usar solo polling REST.
# El hook useWaitingRoom combina polling REST + canal push SignalR.
# Cuando el backend emita eventos push, SignalR los captura y dispara refresh inmediato.
NEXT_PUBLIC_WS_DISABLED=false

# ID de la cola principal. Debe existir en el backend (creada con el primer check-in).
# Los tests de integración del backend usan "QUEUE-01".
NEXT_PUBLIC_DEFAULT_QUEUE_ID=QUEUE-01

# Intervalo de polling en ms
# NEXT_PUBLIC_POLLING_INTERVAL=3000
